<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
 
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex; 
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(45deg, #db347f, #8e44ad); 
      }


      .container {
        width: 25%; /* Modify the width as needed */
        background-color: #dddada;
        padding: 20px;
        border-radius:15px;
        box-shadow: 0 0 30px rgba(36, 36, 36, 0.5);
        transform: translateZ(0);
        transition: box-shadow 0.3s ease-in-out;
      }

      .container:hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      }

      /* Add some styling for the form inputs */
      .container input {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
      }

      .container input[type="submit"] {
        background-color: #6469b4;
        color: #fff;
        cursor: pointer;
      }
    </style>
    <title>Registration form</title>
  </head>
  <body>
    <div class="container">
      <!-- Your content goes here -->
      <h1 style="font-family:verdana;">Registration Form</h1>
      <form method="post" action="/register">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
  
        <input type="submit" value="Register">
      </form>
    </div>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
